{
  "name": "paradis-recycle-kamikaze-rp",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.js' --write"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.2",
    "autoprefixer": "^10.4.2",
    "daisyui": "^1.25.3",
    "formik": "^2.2.9",
    "moment": "^2.29.1",
    "next": "12.0.8",
    "next-pwa": "^5.4.4",
    "postcss": "^8.4.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.6",
    "react-toastify": "^8.2.0",
    "tailwindcss": "^3.0.15",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.0.8",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.5.1"
  }
}
